displayName=Clair Obscur Death Sound
author=gimNamco
description=Plays the Clair Obscur: Expedition 33 death sound when you die in the game.
tags=death, sound, clair obscur
plugins=com.deathsound.DeathSoundPlugin